# Tell travis we need a copy of Docker running
# We need super user permissions
sudo: required
# We need a copy of docker CLI preinstalled
services:
  - docker

# Build image using Dockerfile.dev
# Commands are executed before installation
# -t: tag, -f: file
before_install:
  - docker build -t JorgosKorres/docker-react -f Dockerfile.dev .

# Tell Travis how to run tests
# Scripts section contains all the commands to execute tests
script:
  - docker run JorgosKorres/docker-react npm run test -- --coverage
